spring.datasource.url=jdbc:postgresql://localhost/springBootDb
spring.datasource.username=postgres
spring.datasource.password=251199


spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop