<#include 'macros/main.ftlh'>
<@page>
    <#include 'macros/admin-bar.ftlh'>
    <@page>
    </@page>
    <div class="container">
        <h1 class="display" style="padding-top: 15px;">Добро пожаловать!</h1>
        <p>Вы находитесь на сайте нашего автопарка в роли <b>администратора</b>. Вам доступен просмотр всех таблиц,
            а также их редактирование. Для этого воспользуйтесь разделами в верхней панели.</p>
    </div>
    <style>
        .display {
            font-size: 4.5rem;
            font-weight: 300;
            line-height: 1.5;
        }
    </style>
</@page>

