<#include 'macros/main.ftlh'>

<@page>
    <h2>Admin</h2>
    <div>
        <input type="button" class="btn btn-info" value="Bus companies" onclick="location.href='bus-companies'">
        <input type="button" class="btn btn-info" value="Buses" onclick="location.href='buses'">
        <input type="button" class="btn btn-info" value="Drivers" onclick="location.href='drivers'">
        <input type="button" class="btn btn-info" value="Driver reviews" onclick="location.href='driver-reviews'">
        <input type="button" class="btn btn-info" value="Routes" onclick="location.href='routes'">
        <input type="button" class="btn btn-info" value="Voyages" onclick="location.href='voyages'">
        <input type="button" class="btn btn-info" value="Repair orders" onclick="location.href='repair-orders'">
        <input type="button" class="btn btn-info" value="Repair companies" onclick="location.href='repair-companies'">
    </div>
</@page>

