<#include 'macros/main.ftlh'>

<@page>
    <#include 'macros/user-bar.ftlh'>
    <@page>
    </@page>
    <div class="container">
        <h1 class="display" style="padding-top: 15px;">Добро пожаловать!</h1>
        <p>Вы находитесь на сайте нашего автопарка в роли <b>пользователя</b>. Вам доступен просмотр маршрутов,
            водителей, а также поиск среди водителей по дате и маршруту.</p>
    </div>
    <style>
        .display {
            font-size: 4.5rem;
            font-weight: 300;
            line-height: 1.5;
        }
    </style>
</@page>

