<#macro page>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/bus-companies">Автобусные компании</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/buses">Автобусы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/drivers">Водители</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/driver-reviews">Отзывы на водителей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/busstops">Остановки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/routes">Маршруты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/voyages">Рейсы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/repair-orders">Запросы на ремонт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/repair-companies">Ремонтные компании</a>
                </li>
            </ul>
        </div>
    </nav>
</#macro>