<#macro page>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/userRoutes">Маршруты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/driverSchedule">Расписание водителей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/driverRoute">Поиск водителя по дате и маршруту</a>
                </li>
            </ul>
        </div>
    </nav>
</#macro>